set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10

# LAYOUT & THEME
set -g status-position top
set -g status-justify left
set -g status-left-length 200
set -g window-status-current-format "#[fg=white, bg=#222222] #I: #W "
set -g window-status-format "#[fg=#888888, bg=#000000] #I: #W "

set -g status-bg "#000000"
set -g status-fg white
set -g status-left "#[fg=white,bold,bg=#181818] 󰥛 #S "
set -g status-right "#[fg=white, bg=#181818] #H "

# DISABLE STATUS BAR WHEN ONE WINDOW
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/default/purple'

bind-key -r j run-shell "tmux neww ~/scripts/tmux-sessionizer-fzf.sh"

if-shell '[[ $(tmux list-sessions | wc -l) -eq 0 ]]' 'new-session -s terminal'

run '~/.tmux/plugins/tpm/tpm'
