# NOTE: OPTIONS

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10


# NOTE: LAYOUT

setw -g pane-base-index 1

# NOTE: DEFAULT THEME
# set -g status-position bottom
# set -g status-justify left
# set -g status-left-length 200
# set -g window-status-current-format "#[fg=white, bg=#222222] #I: #W "
# set -g window-status-format "#[fg=#888888, bg=#000000] #I: #W"
#
# set -g status-bg "#000000"
# set -g status-fg white
# set -g status-left "#[fg=white,bold,bg=#181818] 󰥛 #S "
# set -g status-right "#[fg=white, bg=#181818] #H "

# NOTE: AYU-DARK THEME
set -g status-position bottom
set -g status-justify left
set -g status-left-length 200
set -g window-status-current-format "#[fg=#F4F3EC, bg=#0A0E14] #I: #W "
set -g window-status-format "#[fg=#6C7891, bg=#0A0E14] #I: #W"

set -g status-bg "#0A0E14"
set -g status-fg "#F4F3EC"
# set -g status-left "#[fg=#F4F3EC,bold,bg=#0A0E14] 󰥛 #S "
set -g status-left "#[fg=#F4F3EC,bold,bg=#0A0E14][#S]"
set -g status-right "#[fg=#F4F3EC, bg=#0A0E14] #H "

# NOTE: ROSE-PINE THEME
# set -g status-position bottom
# set -g status-justify left
# set -g status-left-length 200
# set -g window-status-current-format "#[fg=#e0def4, bg=#1f1d2e] #I: #W"
# set -g window-status-format "#[fg=#6e6a86, bg=#191724] #I: #W"
#
# set -g status-bg "#191724"
# set -g status-fg "#e0def4"
# set -g status-left "#[fg=#e0def4,bold,bg=#191724] 󰥛 #S "
# set -g status-right "#[fg=#e0def4, bg=#191724] #H "

set-option -g renumber-windows on

# NOTE: PLUGINS

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# NOTE: SCRIPTS
bind-key -r j run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

run '~/.tmux/plugins/tpm/tpm'
