
# General colors
background #0B0E14
foreground #BFBDB6

# Selection colors
selection_background #409FFF
selection_foreground #BFBDB6

# Cursor colors
cursor #BFBDB6
cursor_text #0B0E14

# Colors for syntax highlighting
color0 #0D1017
color1 #F26D78
color2 #7FD962
color3 #F29668
color4 #73B8FF
color5 #D95757
color6 #95E6CB
color7 #BFBDB6
color8 #6C7380
color9 #FF8F40
color10 #AAD94C
color11 #F07178
color12 #59C2FF
color13 #FFB454
color14 #E6B450
color15 #565B66

# Additional settings
line_color #131721
panel_background #0F131A
panel_shadow #000000

# Color codes for line numbers and gutter
gutter_color #6C7380
gutter_active_color #6C7380
indent_guide_active_color #6C7380
indent_guide_normal_color #6C7380
find_match_active_color #6C5980
find_match_inactive_color #6C5980

# Status bar colors
status_bar_background #0B0E14
status_bar_foreground #BFBDB6
