foreground               #CBE0F0
background               #011423
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #47FF9C
cursor_text_color        #011423

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #214969
color8   #214969

# red
color1   #E52E2E
color9   #E52E2E

# green
color2   #44FFB1
color10  #44FFB1

# yellow
color3   #FFE073
color11  #FFE073

# blue
color4   #0FC5ED
color12  #A277FF

# magenta
color5   #a277ff
color13  #a277ff

# cyan
color6   #24EAF7
color14  #24EAF7

# white
color7   #24EAF7
color15  #24EAF7
