# theme
include ./themes/ayu.conf

# font family
font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font size
font_size 20.0

# window padding
window_padding_width 4

# transparency
# background_opacity 0.8

# close confirmation
confirm_os_window_close 0
